<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.navbar {
  height: 30px;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-brand {
  color: white;
  text-decoration: none;
}
#orders-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 20%;
  /* width: 800px */
}

#orders-table {
  background-color: rgb(207, 206, 206);
  color: white;
  margin-top: 10px;
  width: 80%;
}

#orders-table th {
  background-color: black;
  color: white;
  height: 25px;
}

#orders-table td {
  height: 25px;
  color: black;
  border: 1px solid black;
  text-align: center;
  /* align-items: center; */
}

#orders-table tr:first-child th {
  background-color: black;
  color: white;
}
    </style>
</head>
<body>


    <nav class="navbar">
        <a href="admin.html" class="navbar-brand">Home</a>
      </nav>

    <div id="orders-container" class="hidden" style="display: none;">
        <table id="orders-table">
          <thead>
            <tr>
              
              <th>Customer Name</th>
              <th>Item Name</th>
              <th>Status</th>
              <th>Activity</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
<!-- <h2>Hello</h2> -->


<div id="form-containerupdate" class="hidden" style="display: none;">
    <span id="close-btn" onclick="closeUpdateForm()">X</span>
    <h2>Update Food</h2>
    <form id="update-food-form">
      <label for="status" class="placeholder">status</label>
      <input class="input" type="text" id="status" name="status" required>
      <br>
      <button class="submit" type="submit">Update</button>
    </form>
  </div>

<script>

var OrdersId; 

window.onload = function(){
    const ordersContainer = document.getElementById('orders-container');
  ordersContainer.style.display = 'block';
  const ordersTableBody = document.querySelector('#orders-table tbody');
  ordersTableBody.innerHTML = '';
  const userId = localStorage.getItem('userId');
  fetch(`https://shahid1804.pythonanywhere.com/viewallorder`, {
    method: 'GET',
    headers: {
      'Content-Type': 'application/json'
    }
  })
    .then(response => response.json())
    .then(data => {
      console.log(data);
    //   alert("viewing orders")
      data.forEach(order => {


        const tr = document.createElement('tr');
          const trContent = `
            
            <td>${order.customer_name}</td>
            <td>${order.item_name}</td>
            <td>${order.status}</td>
            <td>
            <button class="updatebtn" data-id="${order.order_id}">Update</button>
            </td>
          `;
          tr.innerHTML = trContent;
          document.querySelector('table tbody').appendChild(tr);



        
      });
      const updateButtons = document.querySelectorAll('.updatebtn');
        updateButtons.forEach(button => {
          button.addEventListener('click', (event) => {
            OrdersId = event.target.dataset.id;
            console.log(OrdersId)
            document.getElementById('form-containerupdate').style.display = "block";
            // do something with snackId
            // document.getElementById('form-containerupdate').style.display = "block";


             const updateOrderForm = document.getElementById("update-food-form")
    const formContainer = document.getElementById('form-containerupdate');
    formContainer.style.display = "block";

    updateOrderForm.addEventListener('submit', (event) => {
    event.preventDefault();
    const formData = new FormData(updateOrderForm);
  const status = formData.get('status');
  const orderData = { status };
  // Perform the fetch request to the backend API with the form data
  fetch(`https://shahid1804.pythonanywhere.com/updateorder/${OrdersId}`, {
    method: 'PUT',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(orderData)
  })
  .then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response.json();
  })
  .then(data => {
    // Handle the response from the backend API
    console.log(data);
    window.location.reload();
  })
  .catch(error => console.error(error));
});
          });
        });
    })
    .catch(error => {
      console.error(error);
      alert('An error occurred while fetching orders');
    });
};

function closeUpdateForm(){
    document.getElementById('form-containerupdate').style.display = "none";
}


</script>

</body>
</html>